{
  "name": "coderefiner",
  "displayName": "Code Refiner",
  "description": "A simple VSCode extension to format code.",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./ && npm run sentry:sourcemaps",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org fatec-uv --project node ./out && sentry-cli sourcemaps upload --org fatec-uv --project node ./out"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.formatCode",
        "title": "Format Code"
      }
    ],
    "keybindings": [
      {
        "command": "extension.formatCode",
        "key": "ctrl+shift+j",
        "when": "editorTextFocus"
      }
    ]
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.2",
    "@prettier/plugin-xml": "^3.4.1",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.31",
    "@types/prettier": "^2.7.3",
    "@types/vscode": "^1.60.0",
    "eslint": "^7.21.0",
    "glob": "^7.1.6",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "typescript": "^4.2.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "@sentry/cli": "^2.38.0",
    "@sentry/node": "^8.35.0",
    "@sentry/profiling-node": "^8.35.0",
    "@sentry/tracing": "^7.114.0"
  }
}
